# LeetSpaced

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leetspaced/leetspaced/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: LeetSpaced.db  LeetSpaced.sql
app/src/main/java/com/leetspaced/leetspaced/: AlarmReceiver.java  CreateNotificationActivity.java  MainActivity.java  MainViewModel.java  Repository.java
app/src/main/java/com/leetspaced/leetspaced/database/: AppDatabase.java  Converters.java  Question.java  QuestionDao.java
app/src/main/java/com/leetspaced/leetspaced/ui/: HomeFragment.java  QuestionDetailsDialog.java  QuestionsAdapter.java  SettingsActivity.java  SettingsFragment.java  StatsFragment.java  TodayFragment.java
app/src/main/java/com/leetspaced/leetspaced/ui/home/: HomeFragment.java  QuestionDetailsDialog.java  QuestionsAdapter.java
app/src/main/java/com/leetspaced/leetspaced/utils/: utils.java
app/src/main/res/layout/: activity_create_notification.xml  activity_main.xml  activity_settings.xml  dialog_question_details.xml  fragment_home.xml  fragment_stats.xml  fragment_today.xml  question_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/com/leetspaced/leetspaced/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
